 <!DOCTYPE html>
 <head>
     <meta charset="UTF-8">
     <title>Hva skjer?</title>
     <link rel="stylesheet" href="Felles.css">
    </head>
    <body>
        <div class="header">
            <a href="index.html"><img src="img/museum_header.jpg" alt="Header"></a>
        </div>  
        <div class="navbar">
            <a href="index.html" target="_self">Hjem</a>
            <a href="om_oss.html" target="_self">Om oss</a>
            <a href="hendelser.html" target="_self">Hva skjer?</a>
            <a href="nettutstillinger.html" target="_self">Nettutstillinger</a>
            <a href="faste_utstillinger.html" target="_self">Faste utstillinger</a>
            <a href="sommer.html" target="_self">SOMMER</a>
        </div>

    <br><br>
    <h2>Hva skjer?</h2>
    <p> På Tussedal museum har vi et utvalg av <a href="faste_utstillinger.html" target="_self">faste utstillinger</a>, 
    <a href="nettutstillinger.html" target="_self">nettutstillinger</a> og roterende <a href="sommer.html" target="_self">sommerutstillinger</a>.</p>
    <br>
    <hr>
    <h2>Arrangementer</h2>
    <p>Her vises kommende arrangementer: <br>...</p>
    <br>
    <hr>
    <h2>Guidet tur</h2>
    <p>Den beste måten å fordype seg i historien vår er med en guide.</p>
    <!-- Bilde av en guide?-->
    <p>Å ha med en guide gir en unik opplevelse av museet. Guiden vil kunne svare på spørsmål, og vil gi en interaktiv og uforglemmelig tur.
    <br> Guidet tur tilbys fast på norsk, engelsk og tegnespråk. I høysesongen tilbys det normalt i tillegg på tysk, spansk og fransk. Andre språk vil variere, ta kontakt med oss for mer informasjon!</p>
    <p>Guidet tur må bestilles på forhånd ved å ta <a href="om_oss.html" target="_self">kontakt med museet</a> på epost eller tlf.</p>
    <br>
    <hr>
    <h2>Senior-onsdager</h2>
    <p>Hver onsdag tilbyr vi gratis guidet tur for alder 60+. 
    <br>Det er også mulighet for institusjoner å planlegge besøk til oss på disse dagene. Vennligst ta <a href="om_oss.html" target="_self">kontakt med museet</a> på epost eller tlf for mer informasjon om tilbudet.</p>
    
    <div class="footer">
        <img src="img/museum_bunntekst.jpg" alt="Footer">
    </div>

 </body>
 </html>